<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood In My Eye</title>
    <style>
      @font-face {
        font-family: "Grotesque";
        src: url("fonts/terminal-grotesque_open.otf");
        font-weight: 1000;
      }

      @font-face {
          font-family: "Mondwest";
          src: url("fonts/PPMondwest-Regular.otf");
      }

      @font-face {
        font-family: 'Libre Barcode 39 Extended';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/librebarcode39extended/v23/8At7Gt6_O5yNS0-K4Nf5U922qSzhJ3dUdfJpwNUgTNNIOA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Grotesque", sans-serif;
        font-weight: 1000;
        font-size: calc(min(4vw, 60px));
        background-color: #fffef1f6;
        color: #1A1E1C;
        margin: 30px; 
      }

      section {
        border: 2px solid #1A1E1C;
        padding: 40px;
        height: calc(min(100vh - 60px, 120vw));
        margin-bottom: 30px;
      }

      pre {
          overflow: hidden;
          margin: auto;
          font-family: "Grotesque"
      }

      #book-title {
        font-family: "Mondwest";
      }

      #barcode {
        font-family: 'Libre Barcode 39 Extended';
        margin: auto;
        padding-top: 35px;
      }
    </style>
  </head>

  <body>
    <section>
        <h2>excerpts from</h2>
        <pre id="book-title" style="font-size: 1.5em;"> 
    Blood in My Eye 
        
             
        </pre>
        <h2>written by george jackson</h2>
        <h3 id="barcode">smil</h3>
        <br />
        <br />
    </section>
        
    <section>
     <pre>    
  
  
 "You can generally tell what processes</pre>
     <pre>       a man's mind has gone through</pre>
     <p>by what he's studied and observed."</p>
    </section>

    <section>
        <pre>



  
  



          +--- "An electoral choice</pre> 
<pre>         of ten different fascists </pre> 
<pre>  is like choosing which way</pre>
<pre>     one wishes to die."</pre>
    </section>

    <section>
      <pre>////</pre>

      <pre>      
           “The ultimate expression of law 
   
              *** is not order
        
      - it's prison.”
        
        
               
        
        
\\\\</pre>
    </section>

    <section>
      <pre>         
  }}}}
        "Each of us should understand
      
      
      
        that revolution
      
      
      
                    is aggressive."
      
      
      </pre>

    </section>

    <section>


    </section>

  </body>
</html>
